# FnF

./: local.properties
ParseStarterProject/: ParseStarterProject-release.apk  build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/jooba/: BaseFragment.java  BaseTextFragment.java  BaseYNFragment.java  FeedbackActivity.java  Fire.java  GradeCalc.java  LaunchNotificationBroadcast.java  LaunchNotificationService.java  MainActivity.java  MyAnimations.java  MyPlace.java  Offer.java  Param.java  Param1Frag.java  Param2Frag.java  Param3Frag.java  Param4Frag.java  Param5Frag.java  Param6Frag.java  Param7Frag.java  PlaceAdapter.java  PlaceComparator.java  PrefUtils.java  ProfileActivity.java  ProfileAdapter.java  Splash.java  StarterApplication.java  Utils.java
ParseStarterProject/src/main/java/com/parse/starter/: BaseFragment.java  BaseTextFragment.java  BaseYNFragment.java  FeedbackActivity.java  Fire.java  GradeCalc.java  LaunchNotificationBroadcast.java  LaunchNotificationService.java  MainActivity.java  Offer.java  (+18 more)
ParseStarterProject/src/main/res/drawable/: circle.xml  ring.xml  ring_circle_toggle.xml
ParseStarterProject/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_no_logo.xml  bottom_toolbar_layout.xml  circles_prog_bar_layout.xml  comment_layout.xml  feedback_layout.xml  minimal_header.xml  param_1_frag.xml  param_2_frag.xml  param_3_frag.xml  param_4_frag.xml  param_5_frag.xml  param_6_frag.xml  param_7_frag.xml  params_layout_boolean.xml  params_layout_numerict.xml  profile_header_layout.xml  profile_layout.xml  single_place_layout.xml  splash_layout.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: color.xml  dimens.xml  params_info.xml  strings.xml  styles.xml
ParseStarterProject/src/main/res/values-v14/: styles.xml
ParseStarterProject/src/main/res/values-v23/: styles.xml
