<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/primaryColorDark"
    app:theme="@style/ToolBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="12dp"
    android:titleTextAppearance="@style/ToolBarTheme"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:src="@mipmap/joba_small_logo"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>