<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="1dp"
    android:background="@color/place_layout_color">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/p1rvuwep28h"
        android:id="@+id/logo_image_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macdonalds"
        android:id="@+id/place_name_text_view"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/wings"
        android:id="@+id/wings_image_view"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.9"
        android:id="@+id/grade_text_view"
        android:layout_alignTop="@id/wings_image_view"
        android:layout_alignBottom="@id/wings_image_view"
        android:layout_alignLeft="@id/wings_image_view"
        android:layout_alignRight="@+id/wings_image_view"
        android:layout_alignEnd="@+id/wings_image_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opening_houers"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/opening_hours_header"
        android:layout_alignLeft="@+id/logo_image_view"
        android:layout_alignStart="@+id/logo_image_view"
        android:layout_below="@+id/logo_image_view"
        android:layout_marginTop="12dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun to Thu: 8:00am - 11:00pm\nFri: 8:00am - 4:00pm\nSat: 10:00am - 20:00pm"
        android:textSize="14dp"
        android:id="@+id/opening_hours_info"
        android:layout_alignLeft="@+id/opening_hours_header"
        android:layout_alignStart="@+id/opening_hours_header"
        android:layout_below="@+id/opening_hours_header"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.2"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/call"
        android:id="@+id/call_logo"
        android:layout_alignBottom="@+id/opening_hours_info"
        android:layout_alignRight="@+id/opening_hours_info"
        android:layout_alignEnd="@+id/opening_hours_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09-9592032"
        android:textSize="16dp"
        android:id="@+id/phone_text_view"
        android:layout_toEndOf="@+id/call_logo"
        android:layout_toRightOf="@+id/call_logo"
        android:layout_alignBottom="@+id/call_logo"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="2dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/open_job_image_view"
        android:src="@mipmap/person"
        android:layout_alignTop="@+id/call_logo"
        android:layout_toEndOf="@+id/phone_text_view"
        android:layout_toRightOf="@+id/phone_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>