<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:id="@+id/profile_header"
        layout="@layout/profile_header_layout"
        android:layout_below="@id/appBar"/>


   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="@mipmap/profile_template"
       android:layout_below="@id/profile_header"
       android:layout_centerHorizontal="true"
       android:id="@+id/template">

       <ImageView
           android:layout_width="@dimen/hand_size_w"
           android:layout_height="@dimen/hand_size_h"
           android:id="@+id/param_1_bool"
           android:src="@mipmap/v"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginLeft="47dp"
           android:layout_marginStart="47dp"
           android:layout_marginTop="107dp" />

       <ImageView
           android:layout_width="@dimen/hand_size_w"
           android:layout_height="@dimen/hand_size_h"
           android:id="@+id/param_2_bool"
           android:src="@mipmap/v"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="107dp" />

       <TextView
           android:layout_width="@dimen/text_param_w"
           android:layout_height="@dimen/text_param_h"
           android:text="25 שח"
           android:id="@+id/param_3_text"
           android:layout_alignTop="@+id/param_2_bool"
           android:layout_toRightOf="@id/param_2_bool"
           android:layout_toEndOf="@id/param_2_bool"
           android:gravity="center_vertical|center_horizontal"
           android:layout_marginLeft="63dp" />


       <ImageView
           android:layout_width="@dimen/hand_size_w"
           android:layout_height="@dimen/hand_size_h"
           android:id="@+id/param_4_bool"
           android:src="@mipmap/v"
           android:layout_below="@id/param_1_bool"
           android:layout_alignStart="@id/param_1_bool"
           android:layout_alignLeft="@+id/param_1_bool"
           android:layout_marginTop="107dp" />

       <ImageView
           android:layout_width="@dimen/hand_size_w"
           android:layout_height="@dimen/hand_size_h"
           android:id="@+id/param_5_bool"
           android:src="@mipmap/v"
           android:layout_below="@id/param_2_bool"
           android:layout_alignStart="@id/param_2_bool"
           android:layout_alignLeft="@+id/param_2_bool"
           android:layout_marginTop="107dp" />

       <ImageView
           android:layout_width="@dimen/hand_size_w"
           android:layout_height="@dimen/hand_size_h"
           android:id="@+id/param_6_bool"
           android:src="@mipmap/v"
           android:layout_below="@id/param_3_text"
           android:layout_alignStart="@id/param_3_text"
           android:layout_alignLeft="@+id/param_3_text"
           android:layout_marginTop="107dp"
           android:layout_marginLeft="20dp"/>


       <android.support.design.widget.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_add_black_48dp"
           android:layout_gravity="right|bottom"
           android:elevation="6dp"
           android:layout_marginTop="300dp"
           android:layout_marginLeft="250dp"
           android:layout_marginStart="250dp"/>

   </RelativeLayout>



    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_recycler"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/template">
    </android.support.v7.widget.RecyclerView>





</RelativeLayout>