<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header"

    android:layout_marginBottom="5dp"

    android:background="@color/primaryColor"
    android:elevation="2dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.7"
        android:src="@mipmap/p1rvuwep28h"
        android:id="@+id/logo_image_view"
        android:layout_alignTop="@+id/grade_text_view"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/logo_image_view"
        android:layout_toStartOf="@id/logo_image_view"
        android:src="@mipmap/vertical_line_scaled"
        android:layout_marginRight="20dp"
        android:id="@+id/vertical_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מקדונלדס"
        android:id="@+id/place_name_text_view"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@id/vertical_line"
        android:layout_toStartOf="@id/vertical_line"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סינמה סיטי, ראשון לציון"
        android:id="@+id/address_text_view"
        android:textSize="13sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@id/vertical_line"
        android:layout_toStartOf="@id/vertical_line"
        android:layout_below="@id/place_name_text_view"
        android:layout_marginRight="20dp"

        />



</RelativeLayout>