<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/place_layout_color"
    android:elevation="2dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/p1rvuwep28h"
        android:id="@+id/logo_image_view"
        android:layout_alignTop="@+id/grade_text_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macdonalds"
        android:id="@+id/place_name_text_view"
        android:textStyle="bold"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:fontFamily="sans-serif-light"
        android:layout_alignBottom="@+id/grade_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/wings"
        android:id="@+id/wings_image_view"
        android:layout_alignParentRight="true"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.9"
        android:textSize="12sp"
        android:id="@+id/grade_text_view"
        android:layout_alignTop="@+id/wings_image_view"
        android:layout_alignLeft="@id/wings_image_view"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:id="@+id/address_text_view"
        android:src="@mipmap/ic_place_white_48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/logo_image_view"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/call"
        android:layout_marginTop="5dp"
        android:id="@+id/call_logo"
        android:layout_below="@+id/logo_image_view"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/website_image_view"
        android:src="@mipmap/website"
        android:layout_below="@+id/logo_image_view"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"/>


</RelativeLayout>